# rest-soap-services

./: README.md  pom.xml
rest-services/: pom.xml
rest-services/src/main/java/com/rest/soap/json/: RestServicesApplication.java
rest-services/src/test/java/com/rest/soap/json/: RestServicesApplicationTests.java
soap-services/: HELP.md  pom.xml
soap-services/src/main/java/com/rest/soap/: SoapServicesApplication.java
soap-services/src/main/resources/: application.properties
soap-services/src/test/java/com/rest/soap/: SoapServicesApplicationTests.java
